# WIF3006-UMLibraryManagementSystem

./: .gitignore  README.md  build.xml  pom.xml
LMSSpringBeans/: pom.xml
LMSSpringBeans/src/main/java/com/lmsspringbeans/: Book.java  BookReservation.java  BookStorage.java  IssuedBooks.java  Librarian.java  Member.java  Reservation.java  ReservationInformation.java  User.java
LMSSpringBeans/src/main/resources/: Beans.xml
LMSSpringBeans/src/main/resources/css/: bootstrap.css
LMSSpringBeans/src/main/resources/fxml/: GUI_CBSE_BORROW_BOOKS.fxml  GUI_CBSE_LOGIN.fxml  GUI_CBSE_MANAGE_BOOKS.fxml  GUI_CBSE_MANAGE_ISSUED_BOOKS.fxml  GUI_CBSE_MANAGE_ISSUED_BOOKS_MEMBER.fxml  GUI_CBSE_MANAGE_RESERVATIONS.fxml  GUI_CBSE_MANAGE_RESERVATIONS_MEMBER.fxml  GUI_CBSE_MENU_LIBRARIAN.fxml  GUI_CBSE_MENU_MEMBER.fxml
LMSSpringClient/: nbactions.xml
LMSSpringClient/src/main/java/com/lmsspringclient/: GUIController.java  MainActivity.java
LMSSpringClient/src/main/resources/fxml/: GUI_CBSE_LOGIN.fxml  GUI_CBSE_MANAGE_BOOKS.fxml  GUI_CBSE_MANAGE_ISSUED_BOOKS.fxml  GUI_CBSE_MANAGE_ISSUED_BOOKS_MEMBER.fxml  GUI_CBSE_MANAGE_RESERVATIONS.fxml  GUI_CBSE_MANAGE_RESERVATIONS_MEMBER.fxml  GUI_CBSE_MENU_LIBRARIAN.fxml  GUI_CBSE_MENU_MEMBER.fxml
src/: Book.java  BookStorage.java  Books.java  Client.java  IssuedBook.java  IssuedBooks.java  Librarian.java  Library.java  Main.java  Member.java  Reservation.java  ReservationInformation.java  ReservationInfromation.java  Reservations.java  User.java
src/New/: BookStorage.java  Books.java  IssuedBook.java  Library.java  Main.java  ReservationInfromation.java  Reservations.java
src/main/java/com/lmsspringclient/: GUIController.java  MainActivity.java
src/main/resources/fxml/: GUI_CBSE_BORROW_BOOKS.fxml
