<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="563.0" prefWidth="640.0" stylesheets="@../css/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lmsspringclient.GUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="About Us">
               <items>
                  <MenuItem fx:id="about_app_item" mnemonicParsing="false" text="About Our App" />
               </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="129.0">
                     <image>
                        <Image url="@../img/um_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="UM Library Management System" />
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT">
                     <buttons>
                      <Button fx:id="sign_out_btn" alignment="CENTER" mnemonicParsing="false" text="Sign Out" />
                     </buttons>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </ButtonBar>
               </children>
            </HBox>
            <TabPane layoutY="79.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Books Management">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="486.0" prefWidth="640.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" minHeight="243.0" GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="borrow_books_btn" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Borrow &#10;Books" textAlignment="CENTER" wrapText="true">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="90.0">
                                                   <image>
                                                      <Image url="@../img/add_book_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="50.0" top="50.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="9.0" GridPane.columnIndex="2">
                                       <children>
                                          <Button fx:id="manage_member_reservations_btn" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Manage &#10;Reservations" textAlignment="CENTER" wrapText="true">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="90.0">
                                                   <image>
                                                      <Image url="@../img/delete_book_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="330.0" layoutY="9.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="manage_issued_books_btn" alignment="CENTER" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Manage &#10;Issued Books" textAlignment="CENTER" wrapText="true">
                                             <graphic>
                                                <ImageView fitHeight="90.0" fitWidth="90.0">
                                                   <image>
                                                      <Image url="@../img/view_books_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="126.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
