<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../css/bootstrap.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lmsspringclient.GUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="About Us">
               <items>
                  <MenuItem fx:id="about_app_item" mnemonicParsing="false" text="About Our App" />
               </items>
            </Menu>
         </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="453.0" prefWidth="1029.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="129.0">
                           <image>
                              <Image url="@../img/um_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="UM Library Management System" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER" prefHeight="382.0" prefWidth="313.0">
                           <children>
                              <Label text="Double-click items in table to select:" />
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Label text="User ID:" />
                                    <TextField fx:id="user_id_reservations_field" disable="true" editable="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label text="Username" />
                                    <TextField fx:id="username_reservations_field" disable="true" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="56.0" spacing="10.0">
                                 <children>
                                    <Label text="Full Name" />
                                    <TextField fx:id="user_full_name_reservations_field" disable="true" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="102.0" spacing="10.0">
                                 <children>
                                    <Label text="Book ID" />
                                    <TextField fx:id="book_id_reservations_field" disable="true" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="148.0" spacing="10.0">
                                 <children>
                                    <Label text="Book Name:" />
                                    <TextField fx:id="book_name_reservations_field" disable="true" editable="false" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                       <children>
                                          <Button fx:id="cancel_member_selected_reservation_btn" mnemonicParsing="false" styleClass="danger" text="Cancel Reservation" />
                                          <Button fx:id="reset_member_selected_reservation_btn" layoutX="83.0" layoutY="30.0" mnemonicParsing="false" text="Cancel" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="20.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                        <TableView fx:id="view_member_reservations_table" prefHeight="362.0" prefWidth="748.0">
                          <columns>
                            <TableColumn fx:id="user_id_reservation_column" prefWidth="48.49995422363281" text="User ID" />
                            <TableColumn fx:id="username_reservation_column" prefWidth="139.0" text="Username" />
                              <TableColumn fx:id="full_name_reservation_column" minWidth="0.0" prefWidth="192.10946655273438" text="Full Name" />
                              <TableColumn fx:id="book_id_reservation_column" minWidth="0.0" prefWidth="88.3656005859375" text="Book ID" />
                              <TableColumn fx:id="book_name_reservation_column" prefWidth="234.6343994140625" text="Book Name" />
                          </columns>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
