<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="ageCalculatorBean" class="codabook.agecalculator.spring.AgeCalculatorBean" />
	
	<bean 
		id="book"
		scope="prototype"
 		class="codabook.agecalculator.spring.Book"/>
	<bean 
		id="bookStorage" 
		class="codabook.agecalculator.spring.BookStorage"/>
	<bean 
		id="issuedBooks" 
		class="codabook.agecalculator.spring.IssuedBooks"/>
	<bean 
		id="librarian" 
		scope="prototype"
		class="codabook.agecalculator.spring.Librarian"/>
	<bean 
		id="member" 
		scope="prototype"
		class="codabook.agecalculator.spring.Member"/>
	<bean 
		id="reservation" 
		class="codabook.agecalculator.spring.Reservation"/>
	<bean 
		id="reservationInformation" 
		scope="prototype"
		class="codabook.agecalculator.spring.ReservationInformation"/>
	<bean 
		id="user" 
		class="codabook.agecalculator.spring.User"/>

	
	
	
	
	
</beans>
